@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        /** &_phone
            font-size: 18px **/
        &_call
            font-size: 11px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
        &_descr
            font-size: 19px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficcial
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 19px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            
        &_descr
            width: 300px
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        right: 0
        width: 50%
        height: 10vh
        padding: 20px 15px
        flex-direction: column

       
